.material-checkbox-label {
  width: 22px;
  height: 20px;
  display: inline-block;
  position: relative;
  .material-checkbox_ink{
    position: absolute;
    border-radius: 50px;
    height: 18px;
    width: 18px;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,.08);

    opacity: 0;
    transform: scale(0);

    animation: matarial-selection-rippel-off .3s;

  }
  &.material-no-animation .material-checkbox_ink, &.material-no-animation .material-checkbox_inner{
    animation-duration: 0s !important;
  }
}
.material-radio-label {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
}
@keyframes matarial-selection-rippel-off {
  from{
    opacity: 1;
    transform: scale(2.5);
  }
  to{
    opacity: 0;
    transform: scale(2.5);
  }
}
@keyframes matarial-selection-rippel-on {
  from{
    opacity: 0;
    transform: scale(0);
  }
  to{
    opacity: 1;
    transform: scale(2.5);
  }
}

.material-checkbox[type="checkbox"] {

  &[disabled] + .material-checkbox_outer {
    cursor: default;
    .material-checkbox_inner {
      border-color: #8f8f8f !important;
    }
  }

  & + .material-checkbox_outer {
    height: 15px;
    width: 15px;

    cursor: pointer;
    outline: none;

    &:focus + .material-checkbox_ink {

      animation: matarial-selection-rippel-on .3s;

      opacity: 1;
      transform: scale(2.5);
    }

    .material-checkbox_inner {
      height: 18px;
      width: 18px;

      box-sizing: border-box;

      border: 2px solid;
      border-color: #000000;

      position: relative;
      left: 0;
      bottom: 0;
      transform: scale(1) rotate(0deg);


      animation-name: material-checkbox-off; /* Chrome, Safari, Opera */

      animation-duration: .5s;


    }
  }

  &:checked + .material-checkbox_outer .material-checkbox_inner {

    animation-name: material-checkbox-on;

    animation-fill-mode: forwards;

    animation-duration: .5s;
  }

}



@keyframes material-checkbox-on {
  50% {
    transform: scale(0) rotate(45deg);
    height: 18px;
    width: 18px;
    bottom: -1px;
    left: -2px;
  }
  50.1% {
    width: 10px;
    height: 21px;

    bottom: -6px;
    left: 2px;
  }
  100% {
    transform: scale(1) rotate(45deg);
    width: 10px;
    height: 21px;
    bottom: 4px;
    left: 6px;
  }

}

@keyframes material-checkbox-off {
  0% {
    transform: scale(1) rotate(45deg);

    width: 10px;
    height: 21px;

    bottom: 4px;
    left: 6px;

  }
  50% {
    width: 10px;
    height: 21px;

    bottom: -6px;
    left: 2px;

  }
  50.1% {
    transform: scale(0) rotate(45deg);
    height: 18px;
    width: 18px;
    bottom: -1px;
    left: -2px;


  }
  100% {

    height: 18px;
    width: 18px;

    left: 0;
    bottom: 0;

    transform: scale(1) rotate(0deg);
  }
}










.material-radio-label {
  .material-checkbox_ink{
    position: absolute;
    border-radius: 50px;
    height: 18px;
    width: 18px;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,.08);

    opacity: 0;
    transform: scale(0);

    animation: matarial-selection-rippel-off .3s;

  }
}

.material-radio[type="radio"]{
  width: 0;
  height: 0;
  margin: 0;

  &:focus ~ .material-checkbox_ink {

    animation: matarial-selection-rippel-on .3s;

    opacity: 1;
    transform: scale(2.5);
  }

  &[disabled] + .material-radio_outer {
    cursor: default;
    border-color: #8f8f8f !important;
    .material-radio_inner {
      background: #8f8f8f;
    }
  }
  & + .material-radio_outer {
    height: 12px;
    width: 12px;

    cursor: pointer;

    border: 2px solid;
    border-color: #000000;
    border-radius: 100px;
    float: left;
    margin: 2px;

    transition: border-color .2s;


    .material-radio_inner {
      height: 8px;
      width: 8px;

      box-sizing: border-box;

      background: #0f9d58;

      border-radius: 100px;



      transition: transform .2s;
      position: relative;
      left: 2px;
      top: 2px;
      transform: scale(0);

    }
  }

  &:checked + .material-radio_outer {
    border-color: #0f9d58;

  }

  &:checked + .material-radio_outer .material-radio_inner {
    transform: scale(1);

  }

}