.material-ink{
  position: relative;
  overflow: hidden;
  .material-ink_e{
    display: block;
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    transform: scale(0);
    background: rgba(0, 0, 0, 0.10);
    &.animate {
      -webkit-animation: material-button-ripple-ink .5s forwards;
      animation: material-button-ripple-ink .5s forwards;
    }
  }

  .material-ink_outer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    overflow: hidden;
    border-radius: inherit;
    z-index: 99999999;
  }
}


.material-ink_slow{
  .material-ink_e{
    &.animate {
      -webkit-animation: material-button-ripple-ink 1s forwards !important;
      animation: material-button-ripple-ink 1s forwards !important;
    }
  }
}
.material-ink_slower{
  .material-ink_e{
    &.animate {
      -webkit-animation: material-button-ripple-ink 2s forwards !important;
      animation: material-button-ripple-ink 2s forwards !important;
    }
  }
}
.material-ink_slowest{
  .material-ink_e{
    &.animate {
      -webkit-animation: material-button-ripple-ink 3s forwards !important;
      animation: material-button-ripple-ink 3s forwards !important;
    }
  }
}





.material-ink-round{
  .material-ink_e{
    &.animate {
      -webkit-animation: material-button-ripple-ink-round .5s forwards !important;
      animation: material-button-ripple-ink-round .5s forwards !important;
    }
  }
}




.material-ink_light .material-ink_e{
  background: rgba(255, 255, 255, 0.30) !important;
}

@-webkit-keyframes material-button-ripple-ink {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
  }
}
@keyframes material-button-ripple-ink {
  0% {
    opacity: 1;
    transform: scale(0.5);
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

@-webkit-keyframes material-button-ripple-ink-round {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
    top: 0%;
    left: 0%;
  }
}
@keyframes material-button-ripple-ink-round {
  0% {
    opacity: 1;
    transform: scale(0.5);
  }
  100% {
    opacity: 0;
    transform: scale(1);
    top: 0%;
    left: 0%;

  }
}





