// sass(scss), autoprefixer, bootstrap

@material-input-unselected-color: #757575;
@material-input-selected-color: #5264ad;

/////////////////////////////////////////////////////////////////////////////
/////////// INPUT EFFECT ////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
.material.input {
  position: relative;
  padding-top: 10px;


  input {
    font-size: 18px;
    padding: 10px 0px 2px 0px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid @material-input-unselected-color;
    background-color: transparent;
    margin: 2px 0;
    outline: none;
    &[disabled]{
      border-bottom: 1px dashed @material-input-unselected-color;
      background: transparent;
    }
  }

  input:focus {
    outline: none;
  }

  // required to display dots on ie8
  input[type="password"]{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }

  /* LABEL ================================= */
  label {
    color: @material-input-unselected-color;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 1px;
    top: 21px;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
    cursor: text;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  /* BOTTOM BARS ================================= */
  .bar {
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    top: -3px;
    overflow-x: hidden;
  }

  .bar .left, .bar .right {
    height: 0px;
    position: absolute;
    background: @material-input-selected-color;
  }

  /* HIGHLIGHTER ================================== */
  .highlight-bar {
    position: absolute;
    height: 25px;
    width: 50px;
    top: 22px;
    left: 50px;
    pointer-events: none;
    opacity: 0.5;
  }
}
@error_color:#d34336;
.material.material-input-fail .material-error-label{
  visibility: visible;
}
.material .material-error-label{
  visibility: hidden;
  font-size: .7em;
  padding: 1px 0;
  color: @error_color;
  float: left;
}
.material .material-char-count{
  float: right;
  font-size: .7em;
  padding: 1px 0;
  color: #757575;
}

.material.material-input-fail input {
  border-bottom: 1px solid @error_color !important;
}

.material.material-input-fail.focused.input  .highlight-bar {
  background: @error_color;
}

.material.input.material-input-fail.focused {
  label {
    color: @error_color !important;
  }
}
.material.material-input-fail .bar .left, .material.material-input-fail .bar .right {
  background: @error_color;
}













.material.input.up {
  label {
    top: 2px;
    font-size: 14px;
  }
}


.material.input.up.material-input_no_float label{
  top: 21px !important;
  font-size: 18px !important;
  display: none;

}



.material.input.focused{
  .bar .left, .bar .right{
    height: 2px
  }
}



.material.input.focused.up {
  label {
    color: @material-input-selected-color;
  }
}




.material.input.focused {
  .highlight-bar{
    -webkit-animation: material-input-text-highlight-bar 0.3s ease;
    animation: material-input-text-highlight-bar 0.3s ease;

    background: @material-input-selected-color;
    opacity: 0;


  }
}
.big{
  margin-top: 10px;
}
.big label{
  font-size: 2em !important;
}
.big input{
  font-size: 2em !important;
}
.big .material.input.up label{
  top: -2px;
  font-size: 18px !important;
}
.big .material.input .highlight-bar{
  top: 30px;
}

// Animations
@-webkit-keyframes material-input-text-highlight-bar {
  from {
    opacity: 1;
  }
  to {
    width: 0;
    left:0;
    opacity: 0;
  }
}
@keyframes material-input-text-highlight-bar {
  from {
    opacity: 1;
  }
  to {
    width: 0;
    left:0;
    opacity: 0;
  }
}
.material-textarea {
  textarea{
    font-size: 18px;
    padding: 2px 0px 2px 0px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid @material-input-unselected-color;
    background-color: transparent;
    margin: 10px 0 2px 0;
    outline: none;
    &[disabled]{
      border-bottom: 1px dashed @material-input-unselected-color;
      background: transparent;
    }
  }
}