.material-button {
  outline: 0;
  outline-offset: 0;
  border: 0;
  background-color: #dedede;
  border-color: #fff;


  position: relative;
  &:focus:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: rgba(0,0,0,.12);
  }
}
.material-icon_no_animation{}

.material-prim-text-color{
  color: #03a8f2;
}