.material-ripple{
  /* --  effect -------------------------------- */
  transition: .25s box-shadow;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
  &:active {
    box-shadow: 0 11px 23px 0 rgba(122, 122, 122, 0.5), 0 6px 11px 0 rgba(160, 160, 160, 0);
  }
}